# ISA2020

./: README.md
backend/: pom.xml  scopes.xml
backend/Resources/: 2020-12-12-to-2020-12-13-report.json  response1.txt  response2.txt  response5.txt  responseAllDrugs.txt  responseSftp3.txt  responseSftp4.txt
backend/src/main/java/com/example/ISA2020/: Isa2020Application.java
backend/src/main/java/com/example/ISA2020/common/: TimeProvider.java  package-info.java
backend/src/main/java/com/example/ISA2020/config/: RabbitMQConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/ISA2020/controller/: AuthenticationController.java  ComplaintController.java  ConsultationController.java  ConsultationReportController.java  DermatologistController.java  DermatologistRepository.java  DrugController.java  DrugPriceController.java  DrugQuantityController.java  DrugSearchDTO.java  ExaminationController.java  ExaminationReportController.java  ExaminationTypeController.java  HospitalController.java  NormalUserController.java  PatientController.java  PharmacistController.java  PharmacyAdminController.java  PharmacyController.java  PharmacyDrugDetailsController.java  PrescriptionController.java  PromotionController.java  PurchaseOrderController.java  RabbitMQWebController.java  ReservationController.java  SftpFileTransferLiveController.java  VacationRequestDermController.java  VacationRequestPharmController.java  package-info.java
backend/src/main/java/com/example/ISA2020/dto/: AddDermatologistDTO.java  AvailableExaminationDTO.java  ComplaintDTO.java  ConsultationPriceAddressDTO.java  ConsultationPriceDTO.java  DateTimeIntervalDTO.java  DermatologistDTO.java  DrugDTO.java  DrugNameAndCodeDTO.java  DrugPriceAndPharmacyDTO.java  DrugPriceDTO.java  DrugPricePharmacyNameAddressRatingDTO.java  DrugQuantityDTO.java  DrugSearchDTO.java  EditPatientDTO.java  EditPharmAdminDTO.java  EditPharmacyDTO.java  ExaminationDTO.java  ExaminationPriceDTO.java  ExaminationPriceDermatologistDTO.java  ExaminationTypeDTO.java  GradeDermPharmDTO.java  GradeDrugDTO.java  GradePharmacyDTO.java  HospitalDTO.java  IncomeListDTO.java  ListDrugPriceDTO.java  LoggedInUserDTO.java  NormalUserDTO.java  OfferDTO.java  PatientDTO.java  PatientWithIdDTO.java  PharmacistDTO.java  PharmacistSimpleDTO.java  PharmacyAdminDTO.java  PharmacyDTO.java  PharmacyDrugDetailsDTO.java  PharmacyExaminationPriceDTO.java  PricelistDTO.java  PromotionDTO.java  (+11 more)
backend/src/main/java/com/example/ISA2020/entity/: Authority.java  Complaint.java  Consultation.java  ConsultationPrice.java  ConsultationReport.java  DateTimeInterval.java  DermPharmWorkKey.java  DermWorkHours.java  DermatologistVacationRequest.java  DermatologistWorkHours.java  Drug.java  DrugPrice.java  DrugQuantity.java  DrugQuantityInPharmacy.java  Examination.java  ExaminationPrice.java  ExaminationReport.java  ExaminationType.java  Grade.java  Hospital.java  Message.java  NormalUser.java  PharmDrugPriceKey.java  PharmDrugQuantityKey.java  PharmacistVacationRequest.java  Pharmacy.java  PharmacyConsultationKey.java  PharmacyDrugDetails.java  PharmacyDrugKey.java  PharmacyExaminationKey.java  PharmacyExaminationPrice.java  PharmacyPriceKey.java  Prescription.java  Pricelist.java  PricelistDrug.java  PricelistItem.java  Promotion.java  PurchaseOrder.java  PurchaseOrderItem.java  Reservation.java  (+11 more)
backend/src/main/java/com/example/ISA2020/enumeration/: .gitignore  Category.java  CategoryStatus.java  ConsultationStatus.java  DermPharmStatus.java  DrugForm.java  DrugType.java  EntityStatus.java  ExaminationStatus.java  GradeStatus.java  IssuanceType.java  PurchaseOrderStatus.java  ReservationStatus.java  SupplierOfferStatus.java  TimeOFFStatus.java  UserStatus.java  VacationRequestStatus.java
backend/src/main/java/com/example/ISA2020/files/: FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java  UploadFileResponse.java
backend/src/main/java/com/example/ISA2020/repository/: AuthRepository.java  ComplaintRepository.java  ConsultationPriceRepository.java  ConsultationReportRepository.java  ConsultationRepository.java  DateTimeIntervalRepository.java  DermWorkHoursRepository.java  DermatologistRepository.java  DrugPriceRepository.java  DrugQuantityRepository.java  DrugRepository.java  ExaminationPriceRepository.java  ExaminationReportRepository.java  ExaminationRepository.java  ExaminationTypeRepository.java  GradeRepository.java  HospitalRepository.java  NormalUserRepository.java  PatientRepository.java  PharmacistRepository.java  PharmacyAdminRepository.java  PharmacyDrugDetailsRepository.java  PharmacyRepository.java  PrescriptionRepository.java  PricelistDrugRepository.java  PricelistRepository.java  PromotionRepository.java  PurchaseOrderRepository.java  ReservationRepository.java  SupplierRepository.java  SystemAdminRepository.java  VacationRequestDermRepository.java  VacationRequestPharmRepository.java  VcationRequestPharmRepository.java  package-info.java
backend/src/main/java/com/example/ISA2020/security/: TokenUtils.java  package-info.java
backend/src/main/java/com/example/ISA2020/service/: AuthService.java  ComplaintService.java  ConsultationPriceService.java  (+38 more)
backend/src/main/java/com/example/protos/: Drug.java  DrugAvailabilityGrpc.java  DrugAvailabilityOuterClass.java  DrugOrBuilder.java  FindDrugRequest.java  FindDrugRequestOrBuilder.java  FindDrugResponse.java  FindDrugResponseOrBuilder.java  OrderDrugRequest.java  OrderDrugRequestOrBuilder.java  OrderDrugResponse.java  OrderDrugResponseOrBuilder.java  Pharmacy.java  PharmacyOrBuilder.java  PharmacySystemApiId1.java
backend/src/main/resources/: application.properties  data.sql  input.txt  insert-data-h2.sql  jschFile.txt
backend/src/test/java/com/example/ISA2020/: Isa2020ApplicationTests.java  TestSuite.java  TestUtil.java
(+310 files in other folders)
