#Spring DataSource POSTGRESQL!!
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PharmacyCentreDatabase
spring.datasource.username=postgres
spring.datasource.password=admin
#JPA-Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#https://stackoverflow.com/questions/43905119/postgres-erro-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


#Spring DataSource - BAZA PODATAKA MYSQL
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/apotekedb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin



#JPA-Hibernate PERZISTENTNI SLOJ IZMEDJU BAZE I APP
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.data=classpath:data.sql
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb



