#Spring DataSource
#spring.datasource.driverClassName=org.postgresql.Driver
#
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

#JPA-Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
