#BAZA PODATAKA MYSQL
#Spring DataSource
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

#PERZISTENTNI SLOJ IZMEDJU BAZE I APP
#JPA-Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange
rabbitmq.queue=
rabbitmq.routingkey=